# shop_parent

shop_parent/: pom.xml
shop_parent/shop_common/: pom.xml
shop_parent/shop_eureka/: pom.xml
shop_parent/shop_eureka/src/main/java/com/yzit/: EurekaApplication.java
shop_parent/shop_eureka/src/main/resources/: application.yml
shop_parent/shop_manager/: pom.xml
shop_parent/shop_manager/shop_manager_pojo/: pom.xml
shop_parent/shop_manager/shop_manager_web/: pom.xml
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/: ShopManagerWebApplication.java
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/shop/controller/: AttributeController.java  BrandController.java  TestController.java  TypeController.java
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/shop/dao/: SysAttributeMapper.java  SysBrandMapper.java  SysParameterMapper.java  SysTypeBrandMapper.java  SysTypeMapper.java
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/shop/entity/: SysAttribute.java  SysAttributeExample.java  SysBrand.java  SysBrandExample.java  SysParameter.java  SysParameterExample.java  SysType.java  SysTypeBrand.java  SysTypeBrandExample.java  SysTypeExample.java
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/shop/service/: IAttributeService.java  ISysBrandService.java  ISysTypeService.java
shop_parent/shop_manager/shop_manager_web/src/main/java/com/yzit/project/shop/service/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  TypeServiceImpl.java
shop_parent/shop_manager/shop_manager_web/src/main/resources/: application.properties  generator.xml
shop_parent/shop_manager/shop_manager_web/src/main/resources/mapper/: SysAttributeMapper.xml  SysBrandMapper.xml  SysParameterMapper.xml  SysTypeBrandMapper.xml  SysTypeMapper.xml
shop_parent/shop_manager/shop_manager_web/src/main/resources/static/css/: index.css
shop_parent/shop_manager/shop_manager_web/src/main/resources/static/html/: attribute.html  brand.html  index.html  parameter.html  type.html
shop_parent/shop_manager/shop_manager_web/src/test/java/com/yzit/project/: ShopManagerWebApplicationTests.java
