#端口
server.port=8080

# 应用名称
spring.application.name=shop-manager-web-provider
# EurekaServer地址
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address= 127.0.0.1

# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/yzit_shop
spring.datasource.username=root
spring.datasource.password=root
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#视图解析器
spring.mvc.view.prefix=/static/html/
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm


#静态资源访问路径
#spring.mvc.static-path-pattern=/**
#静态资源映射路径
#spring.resources.static-locations=classpath:/static

#数据源属性设置
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10


# mybatis 别名扫描
mybatis.type-aliases-package=com.yzit.shop.entity
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mapper/*.xml
